[alittlemoreintensesnake]
itemTitle=A Little More Intense Snake
itemVersion=1.0
itemAuthor=Gunz4Hire
itemDescription=A port/upgrade of the classic game Snake.
dataurl=https://consolemods.org/wiki/images/f/f8/A_Little_More_Intense_Snake_by_G4H.7z
path=A Little More Intense Snake\

[bor]
itemTitle=Beats of Rage
itemVersion=1.7
itemAuthor=Senile Team
itemDescription=A port of Beats of Rage.
dataurl=https://consolemods.org/wiki/images/4/4c/Beats_of_Rage_v1.7z
path=Beats of Rage\

[clawmachine]
itemTitle=Claw Machine
itemVersion=1.0
itemAuthor=Gunz4Hire
itemDescription=A claw machine game.
dataurl=https://consolemods.org/wiki/images/6/6d/Claw_Machine.7z
path=ClawMachine\

[exult360]
itemTitle=Exult 360 (English)
itemVersion=2010-10-18
itemAuthor=Exult Team
itemDescription=An open source recreation of Ultima VII by Origin Systems.\n\nSource: http://exult.sourceforge.net
dataurl=https://consolemods.org/wiki/images/d/d6/Exult360_%282010-10-18%29_-English-.7z
path=Exult360\

[exult360-fr]
itemTitle=Exult 360 (French)
itemVersion=2010-10-18
itemAuthor=Exult Team
itemDescription=An open source recreation of Ultima VII by Origin Systems translated to French.\n\nSource: http://exult.sourceforge.net
dataurl=https://consolemods.org/wiki/images/f/f9/Exult360_%282010-10-18%29_-French-.7z
path=Exult360-Fr\

[fursanalaqsa]
itemTitle=Fursan al-Aqsa: The Knights of the Al-Aqsa Mosque
itemVersion=0.1.0
itemAuthor=Nidal Nijm
itemSize=1GB
itemDescription=An original FPS game. Set your resolution to 480p 16:9 if you have issues.
dataurl=https://consolemods.org/wiki/images/8/83/Fursan_al-Aqsa_-_Part_1.7z
dataurlpart2=https://consolemods.org/wiki/images/f/f1/Fursan_al-Aqsa_-_Part_2.7z
dataurlpart3=https://consolemods.org/wiki/images/9/9b/Fursan_al-Aqsa_-_Part_3.7z
dataurlpart4=https://consolemods.org/wiki/images/7/73/Fursan_al-Aqsa_-_Part_4.7z
path=Fursan al-Aqsa\

[openbor360]
itemTitle=OpenBOR 360
itemVersion=3.0 Build 3688
itemAuthor=Senile Team
itemDescription=A port of Beats of Rage.\n\nREQUIRES PURCHASED GAME FILES
dataurl=https://consolemods.org/wiki/images/9/9a/OpenBOR360_v3.0_Build_3688.7z
path=OpenBOR360\

[openjazz360]
itemTitle=OpenJazz360
itemVersion=1.0.0
itemAuthor=LoveMHz
itemDescription=A port of Jazz Jackrabbit by Epic MegaGames. Requires purchased game files to play past the first level.
dataurl=https://consolemods.org/wiki/images/3/3d/OpenJazz360_%28Jazz_Jackrabbit%29.7z
path=OpenJazz360\

[pacmancolors]
itemTitle=PACMAN COLORS
itemVersion=1.0
itemAuthor=Gunz4Hire
itemDescription=An original PACMAN clone with some neon lights and a grid that makes the game slightly more difficult.
dataurl=https://consolemods.org/wiki/images/a/a6/PACMAN_COLORS.7z
path=PACMAN COLORS\

[paddlemeyhem]
itemTitle=Paddle Meyhem
itemVersion=1.0
itemAuthor=Gunz4Hire
itemDescription=PONG with graphic updates and dancing lights.
dataurl=https://consolemods.org/wiki/images/7/75/Paddle_Meyhem.7z
path=Paddle Meyhem\

[quake3]
itemTitle=Quake3-360
itemVersion=1.0.7
itemAuthor=Ced2911, sk1080, and Razkar
itemDescription=A port of Quake 3.\n\nREQUIRES PURCHASED GAME FILES
dataurl=https://consolemods.org/wiki/images/3/32/Quake3-360_V1.0.7z
path=Quake3\

[raw360]
itemTitle=RAWx 360
itemVersion=1.0
itemAuthor=MagicSeb
itemDescription=A port of Another World / Out of this World.
dataurl=https://consolemods.org/wiki/images/8/8b/Raw360.7z
path=Raw360\

[reminiscene360]
itemTitle=Reminiscene360
itemVersion=1.01
itemAuthor=MagicSeb
itemDescription=A port of Flashback by Delphine Software International.
dataurl=https://consolemods.org/wiki/images/c/c3/Reminiscene360_v1.01.7z
path=Reminiscene360\

[rick360]
itemTitle=Rick360
itemVersion=1.0
itemAuthor=MagicSeb
itemDescription=A port of Rick Dangerous to Xbox 360.
dataurl=https://consolemods.org/wiki/images/b/ba/Rick360.7z
path=Rick360\

[sdlquake]
itemTitle=SDL-Quake
itemVersion=1.0
itemAuthor=Lantus
itemDescription=A LibXenon port of Quake. Copy to root of USB drive.
dataurl=https://consolemods.org/wiki/images/4/48/SDL-Quake.7z
path=Copy to USB Drive\SDL Quake\

[smw1804r3]
itemTitle=Super Mario War v1.8
itemVersion=1.8.0.4-R3
itemAuthor=Cancerous1
itemDescription=A port of Super Mario War.
dataurl=https://consolemods.org/wiki/images/f/fb/Super_Mario_War_v1.8.0.4-R3.7z
path=Super Mario War v1.8.0.4-R3\

[smw1804r2]
itemTitle=Super Mario War v1.8
itemVersion=1.8.0.4 R2
itemAuthor=Cancerous1
itemDescription=A port of Super Mario War.
dataurl=https://consolemods.org/wiki/images/5/5f/Super_Mario_War_v1.8.04_Final_R2.7z
path=Super Mario War v1.8.04 Final R2\

[smw1804r1]
itemTitle=Super Mario War v1.8
itemVersion=1.8.0.4
itemAuthor=Cancerous1
itemDescription=A port of Super Mario War.
dataurl=https://consolemods.org/wiki/images/5/57/Super_Mario_War_v1.8.04_Final.7z
path=Super Mario War v1.8.04 Final\

[smw01beta]
itemTitle=Super Mario War v1.7
itemVersion=0.1 Beta
itemAuthor=Team XeLove
itemDescription=A port of Super Mario War 0.1.
dataurl=https://consolemods.org/wiki/images/2/26/Super_Mario_War_v0.1_Beta.7z
path=Super Mario War v0.1 Beta\

[tank360]
itemTitle=Tank360
itemVersion=1.0
itemAuthor=JQE
itemDescription=An original game. Copy to root of a USB flash drive.
dataurl=https://consolemods.org/wiki/images/4/4f/Tank360.7z
path=Copy to USB Drive\Tank360\

[xbermuda360]
itemTitle=xBermuda360
itemVersion=0.1.4
itemAuthor=A600
itemDescription=A port of the game Bermuda Syndrome.\n\nREQUIRES PURCHASED GAME FILES
dataurl=https://consolemods.org/wiki/images/8/8f/XBermuda360_v0.1.4.7z
path=xBermuda360\

[xboxinvaders]
itemTitle=Xbox Invaders
itemVersion=1
itemAuthor=MaesterRowen Studio
itemDescription=An experimental Xbox 360 game developed by MaesterRowen Studio.
dataurl=https://consolemods.org/wiki/images/a/a4/Xbox_Invaders.7z
path=Xbox Invaders\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
