[codbo2]
itemTitle=Call of Duty: Black Ops II
itemSize=7.2G
itemAuthor=Activision
itemDescription=Call of Duty: Black Ops II
dataurl=https://drive.google.com/uc?export=download&id=1c0cAvTh6mbQHI-1rmENBfoYw3baKfkcE
dataurlpart2=https://drive.google.com/uc?export=download&id=1ugKbU7c2qc6guDsHIfyJndkUswHcIsRx
dataurlpart3=https://drive.google.com/uc?export=download&id=1JeOadG53EsLzOYlnEaJNGKGrFnddWsvY
dataurlpart4=https://drive.google.com/uc?export=download&id=1no-aXQ4ARREm2gdP395lNuVpwDRr13hF
dataurlpart5=https://drive.google.com/uc?export=download&id=1nhcGIz_UqqG-V0LfwbPejZ3MsahfR5Tr
dataurlpart6=https://drive.google.com/uc?export=download&id=1wWyVW5hq3V4Ir5lALviycJtdFJNEcFiP
dataurlpart7=https://drive.google.com/uc?export=download&id=1IAEof_bgtHazYH-loB-1iS1chopzr-A2
dataurlpart8=https://drive.google.com/uc?export=download&id=10ExbbbvFboaCSfkePqQSr-LrDj1wzmc4
dataurlpart9=https://drive.google.com/uc?export=download&id=1gV-kKO9MTxDt5VKOoaeKIeag0vPsKXmo
dataurlpart10=https://drive.google.com/uc?export=download&id=1IXaouw-SDRz4TrmHIGCz2NROYsvw8UyU
dataurlpart11=https://drive.google.com/uc?export=download&id=1_0EP8FhB8rIlIFFVUOvarnBJvhlFGAVe
dataurlpart12=https://drive.google.com/uc?export=download&id=1wy9auW_iNlbTBRrJduvUxtl-tbitpxE7
dataurlpart13=https://drive.google.com/uc?export=download&id=1D3XUfYTTfyluUHMtMX7hD4yj2zAf_LO5
dataurlpart14=https://drive.google.com/uc?export=download&id=13u5V82Xc31nQJGG62DJNkIEXWyxxSEx-
dataurlpart15=https://drive.google.com/uc?export=download&id=1eVNwkrRmtOXiuqIhaKLt8ZVRNxIkoNA4
dataurlpart16=https://drive.google.com/uc?export=download&id=1sX-kwT0IKKHCF110HKuXuigpMwp1udR9
dataurlpart17=https://drive.google.com/uc?export=download&id=1w8JPvqxsHBRH9IPdp97ewo8kNoLBS6im
dataurlpart18=https://drive.google.com/uc?export=download&id=1EULF94Lw4rPw2YG80XQzDET-oXTM5wQr
dataurlpart19=https://drive.google.com/uc?export=download&id=1xKHvsighk4gk_FVnpH7yLKGwXXSFS0rE
dataurlpart20=https://drive.google.com/uc?export=download&id=1-epbZhmA8Ojb9dR1s4HLYpg00RzJmkFn
dataurlpart21=https://drive.google.com/uc?export=download&id=1qYK9HDThIvoZIlpRMwvX7CSxOf7fWsJI
dataurlpart22=https://drive.google.com/uc?export=download&id=18qj7nTpaeZRChzTW-bVgwmEnGhKtarVZ
path=games/Call Of Duty Black Ops II/

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
