[codbo2]
itemTitle=Call of Duty: Black Ops II
itemVersion=1.0
itemAuthor=Activision
itemDescription=Call of Duty: Black Ops II
dataurl=https://drive.usercontent.google.com/download?id=1c0cAvTh6mbQHI-1rmENBfoYw3baKfkcE&export=download&authuser=0&confirm=t&uuid=67c94a18-80b1-420a-8265-621f303751cc&at=APZUnTWGSF-DXjCepK527UM9lr3K%3A1724066916252
dataurlpart2=
dataurlpart3=
dataurlpart4=
dataurlpart5=
dataurlpart6=
dataurlpart7=
dataurlpart8=
dataurlpart9=
dataurlpart10=
dataurlpart11=
dataurlpart12=
dataurlpart13=
dataurlpart14=
dataurlpart15=
dataurlpart16=
dataurlpart17=
dataurlpart18=
dataurlpart19=
dataurlpart20=
dataurlpart21=
dataurlpart22=
path=games/Call Of Duty Black Ops II/

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
