[codbo2]
itemTitle=Call of Duty: Black Ops II
itemVersion=1.0
itemAuthor=Activision
itemDescription=Call of Duty: Black Ops II
dataurl=https://archive.org/download/mx360gcxpt1-x360-ztm/Call.of.Duty.Black.Ops.2.EUR.X360-ZTM.rar
path=games/Call Of Duty Black Ops II/

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
