[codbo2]
itemTitle=Call of Duty: Black Ops II
itemVersion=1.0
itemAuthor=Activision
itemDescription=Call of Duty: Black Ops II
dataurl=https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox%20360/Call%20of%20Duty%20-%20Black%20Ops%20II%20%28World%29.zip
path=Call Of Duty Black Ops II/

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
