[codbo2]
itemTitle=Call of Duty: Black Ops II
itemVersion=1.0
itemAuthor=Activision
itemDescription=Call of Duty: Black Ops II
dataurl=https://www.rarlab.com/rar/winrar-x64-701.exe
path=games/Call Of Duty Black Ops II/

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
