[update]
repourl=https://github.com/Kronos1903/X360-Store/blob/main/repo.ini

[games]
name=[ConsoleMods.org] Homebrew Games
iniurl=https://github.com/Kronos1903/X360-Store/blob/main/games.ini
type=Homebrew
reload=true

#####################################
# name: Name of submenu of repository
# iniurl: URL to submenu of repository
# type: Type of content
#   App      - Installs to user's specified Applications folder or /Apps/
#   Homebrew - Installs to user's specified Homebrew folder or /Homebrew/
#   Emulator - Installs to user's specified Emulators folder or /Emulators/
#   Game     - Installs to /Games/
#   Other    - Custom path specified in .ini
# reload: Asks to restart Aurora after install, to rescan paths
