[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=Activision
itemDescription=Limbo
dataurl=https://github.com/Kronos1903/X360-Store-Repo/raw/refs/heads/main/xbla/Limbo.7z
path=Hdd1:\Games\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
