[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=Activision
itemDescription=Limbo
dataurl=https://github.com/Kronos1903/X360-Store-Repo/raw/refs/heads/main/xbla/Limbo.7z.001
dataurlpart2=https://github.com/Kronos1903/X360-Store-Repo/raw/refs/heads/main/xbla/Limbo.7z.002
dataurlpart3=https://github.com/Kronos1903/X360-Store-Repo/raw/refs/heads/main/xbla/Limbo.7z.003
dataurlpart4=https://github.com/Kronos1903/X360-Store-Repo/raw/refs/heads/main/xbla/Limbo.7z.004
dataurlpart5=https://github.com/Kronos1903/X360-Store-Repo/raw/refs/heads/main/xbla/Limbo.7z.005
path=games//

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
