[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=Playdead
itemDescription=Limbo
dataurl=https://github.com/Kronos1903/X360-Store-Repo/releases/download/XBLA/Limbo.7z
path=Hdd1:\Games\

[trialshd]
itemTitle=Trials HD
itemSize=200MB
itemAuthor=RedLynx
itemDescription=Trials HD
dataurl=http://github.com/Kronos1903/X360-Store-Repo/releases/download/XBLA/Trials.HD.7z
path=Hdd1:\Games\


; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
