[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=Playdead
itemDescription=Limbo
dataurl=https://objects.githubusercontent.com/github-production-release-asset-2e65be/844418591/47604eb3-eb93-40d9-b21f-c05a3210d753?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241008%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241008T025225Z&X-Amz-Expires=&X-Amz-Signature=3fe453dc9cd3d2a1981b972ad08763c6ce1aa8494d94113e5c058bc6feb43bad&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLimbo.7z&response-content-type=application%2Foctet-stream
path=Hdd1:\Games\

[trialshd]
itemTitle=Trials HD
itemSize=200MB
itemAuthor=RedLynx
itemDescription=Trials HD
dataurl=http://github.com/Kronos1903/X360-Store-Repo/releases/download/XBLA/Trials.HD.7z
path=Hdd1:\Games\


; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
