[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=
itemDescription=Limbo
dataurl=https://github.com/Kronos1903/X360-Store-Repo/releases/download/XBLA/Limbo.7z
path=Hdd1:\Games\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
