[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=
itemDescription=Limbo
dataurl=https://objects.githubusercontent.com/github-production-release-asset-2e65be/844418591/47604eb3-eb93-40d9-b21f-c05a3210d753?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241008%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241008T022101Z&X-Amz-Expires=300&X-Amz-Signature=d07072aeea0ace897484f700e440ddb9b2adfc3e78111a224654612c7c3f9fdf&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLimbo.7z&response-content-type=application%2Foctet-stream
path=Hdd1:\Games\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
