[limbo]
itemTitle=Limbo
itemSize=100MB
itemAuthor=Playdead
itemDescription=Limbo
dataurl=https://github.com/Kronos1903/X360-Store-Repo/releases/download/XBLA/Limbo.7z
path=Hdd1:\Games\

[trialshd]
itemTitle=Trials HD
itemSize=200MB
itemAuthor=RedLynx
itemDescription=Trials HD
dataurl=https://objects.githubusercontent.com/github-production-release-asset-2e65be/844418591/ebf623ba-0d17-436a-badc-0e57eecf6afc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241008%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241008T031501Z&X-Amz-Expires=300&X-Amz-Signature=9918a56612ac0a2376678790a2f641d57fa72700e65c2abeb821db63ac4f4430&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DTrials.HD.7z&response-content-type=application%2Foctet-stream
path=Hdd1:\Games\


; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
